%% 
clc
clear all
syms x1 x2 L l
%f = x1 - x2 + 2*x1^2 +2*x1*x2 + x2^2;
%f = x1^2 +x2^2 -x1*x2;
f = 2*x1^2 +x2^2 +x1*x2 +x2;
%f = 100*(x2 -x1^2)^2 + (1-x1)^2;
%f = 2*x1^2 +x2^2 +x1*x2 +x1
x(1)=x1;
x(2)=x2;
xn = [5;2];
a=0;
n=2;
i=0;
L=0;
e = eps;
e1=0.0001;
for k = 1:1:n
        d(k,1)=(diff(f,x(k)));
end
 df = subs(d,[x1,x2],[xn(1,1),xn(2,1)]);
 if (df(1,1)==0) && (df(2,1)==0)
     a=1;
 end
  s =-df;
while (a ==0) && (i <1000)
    xm= xn +l*s;
    fl = subs(f,[x1,x2],[xm(1,1),xm(2,1)]);
    fn =eval(fl);
    d2 = subs(diff(fn,l),L);
    while (abs(d2)>e)
        d2 = subs(diff(fn,l),L);
        d3 = subs(diff(diff(fn,l),l),L);
         L =L - (d2/d3);
        L=eval(L);
    end
    Ln = L;
    %Ln=solve(diff(subs(f,[x1,x2],[xm(1,1),xm(2,1)]),L),L);
    xt = xn;
    xn = xt + Ln*s;
    dfo = subs(d,[x1,x2],[xt(1,1),xt(2,1)]);
    dfn = subs(d,[x1,x2],[xn(1,1),xn(2,1)]);
    s = eval(-dfn + ((dfn'*dfn)/(dfo'*dfo))*s);
    dd = subs(d,[x1,x2],[xn(1,1),xn(2,1)]);
    if (norm(dd) < e1) | (s<e1)
        a=1;
    end
    i =i +1;
end
fprintf('Answer for minimun');
eval(xn)
fprintf('In so many iterations');
i